<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
  </head>
  <body class="bg-slate-200">
    <div class="container mx-auto  px-5">
      <header id="header">
        <!-- navbar component -->
      </header>
      <main>
        <section id="hero">
          <!-- hero section -->
        </section>
        <section id="shorten-url">
          <!-- shorten url content here -->
        </section>
         <section id="advanced-statistics">
          <!-- advanced statistics -->
        </section>
      </main>
      </div>
      <section class="mt-56 bg-indigo-950 flex flex-col justify-center" id="boost-your-links">
        <!-- boost-your-links -->
      </section>
      <footer id="footer">
        <!-- footer -->
      </footer>

    <script>
      // Fetch and insert the header content
      fetch("navbar.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("header").innerHTML = html;
        });
      // Fetch and insert the hero content
      fetch("hero.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("hero").innerHTML = html;
        });
        // Fetch and insert the shorten-url content
      fetch("shorten-url.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("shorten-url").innerHTML = html;
        });
        // Fetch and insert the advanced-statistics content
      fetch("advanced-statistics.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("advanced-statistics").innerHTML = html;
        });
        // Fetch and insert the boost-your-links content
        fetch("boost-your-links.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("boost-your-links").innerHTML = html;
        });
        // Fetch and insert the footer content
        fetch("footer.html")
        .then((response) => response.text())
        .then((html) => {
          document.getElementById("footer").innerHTML = html;
        });
    </script>
  </body>
</html>
